<html>
<head>
<title>Brandon Wilson</title>
<link rel='shortcut icon' href='images/favicon.ico' />
<style>
body  {
  background-color: #000000;
  text-align:center;
  color: #FFFFFF;
}
.header {
   position: fixed;
   left: 10%;
   top: 25px;
   width: 80%;
   color: white;
   text-align: center;
}
.footer {
   position: fixed;
   left: 10%;
   bottom: 0;
   width: 80%;
   color: white;
   text-align: center;
}
.main {
	position: fixed;
	left: 0%;
	top: 130px;
	bottom: 75px;
	width:100%;
	font-size: 16px;
	overflow: auto;
}

a:link {
  color: #FFFFFF;
}


a:visited {
  color: #FFFFFF;
}


a:hover {
  color: blue;
}


a:active {
  color: #FFFFFF;
</style>
</head>

<!-- The information between the BODY and /BODY tags is displayed.-->
<body>

	<div class="header">
		<hr>
		<hr>
		<font size="7"><b>M & W Real Estate</b></font>
		<hr>
		<hr>
		
	</div>
	
	
	
	<div class="main">
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdaP0pC5aTqCtTl7uOPax_o7588wFIVkym58__7c084PwzGfg/viewform?embedded=true" width="640" height="2731" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>
	
	
	
	<!-- Copyright notice.-->
	
	
	<div class="footer">
		<p>&#169; M & W Real Estate, 2021</p>
	</div>
</body>
</html>
